USER = vishal roy
APP_PASSWORD = 123456

USER_EMAIL = vishaldrx1999@gmail.com
MAIL_PASSWORD = lekj devm qukz vtsd

KEY_ID = rzp_test_gkhwXaFRx7sRf0
KEY_SECRET = kuTpuvH0alcJCKencU1E4L8N

MONGO_URL = mongodb+srv://vishalRoy123:mensmade123@cluster0.miohh.mongodb.net/mensmade?retryWrites=true&w=majority&appName=Cluster0